<apex:page controller="SL_createPreApprovalLeadCntr" standardStyleSheets="false" docType="html-5.0">
    
     <style>
        label{
        color:#0a2463;
        font-weight:600;
        }
        .form-control{
        border-color: #0a2463 !important; 
        }
    </style>
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

    <div class=" container-fluid " style="background: #0a2463;">
        <div class="row">
            <div class="col-2"></div>
            
            <div class="col-8" style="padding: 1.5rem;">
                
                <apex:form styleClass="form-horizontal" id="frm">
                    
                <apex:actionFunction name="CallApexMethod" action="{!addServiceProducts}"/>
                    
                    
                    
                    <div class="card" style="padding:1.5rem;">
                        <div style="border-bottom: 1px solid #EAEAEA;">
                            
                             <!-- Static Resources  -- with this help of add image 
                         <div style="text-align:center;">
                             <apex:image styleClass="img-fluid" width="60%" url="{!URLFOR($Resource.vfimagetest, 'cats/kitten1.jpg')}" />
                         </div>   

                               -->
                            
                            
                            <h4 style="text-align:center;">
                                Pre-Approval Request Form
                            </h4>
                            
                        </div>
                        
                        <!---server side error --->
                        <apex:pageMessages ></apex:pageMessages>
                        
                        
                        
                        
                     <div class="row p-2">
                            <div class="col-6">
                                <div class="mb-3">
                                    <div class = "requiredInput">
                                        <div class = "requiredBlock"></div>
                                        <label for="exampleInputEmail1" class="form-label"><span style="color:red">* </span>Name</label>
                                        <apex:inputText styleClass="form-control inputboxes" id="nameField" label="Name" value="{!name}"/>
                                        <div id="err1" style="font-size: 12px;"></div>
                                    </div>
                                </div>
                            </div>
                         
                          <div class="col-6">
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label"><span style="color:red">* </span>Email</label>
                                    <apex:inputText styleClass="form-control inputboxes" label="Email" id="emailField" value="{!email}"/>
                                    <div id="err2" style="font-size: 12px;"></div>
                                </div>
                            </div>
                         
                        </div>
                        
                        
                        
                         <div class="d-grid gap-2">
                            <apex:commandButton style="color: #fff;font-weight:600;background: #0a2463;padding: 8px 20px 9px 20px;"   onclick="validateForm();" value="Submit" id="theeButton" />
                        </div>
                        
                    </div>
                    
                </apex:form>
                
            </div>
            
        </div>
      
    </div>
    
    

     <script>
    
    function validateForm(){
    
        event.preventDefault();
        console.log('name');
        
        //For Email Field
        var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        
        var name = document.getElementById("{!$Component.frm.nameField}");
        nameError = name.nextElementSibling;                                            
        //alert(name.value.length);
                                                     
                                                     
         //For Email field                                             
        var email = document.getElementById('{!$Component.frm.emailField}');
        emailError = email.nextElementSibling;                                              
        console.log('email'+email.value);
        
        
        
         var isError = false;
                                                     
        if(!isError){ 
            
            //For Name Field validation
            if(name.value.length == 0)
            {
                nameError.innerHTML=" Please enter valid name.";
                nameError.style.color = "red";
                isError = true;
            } 
            else
            {
                nameError.innerHTML="";
            }
            
            
            //for email field validation
            if(email.value.length == 0 || !email.value.match(validRegex))
            {
                emailError.innerHTML=" Please enter valid email address.";
                emailError.style.color = "red";
                isError = true;
            }
            else{
                emailError.innerHTML="";
                //isError = true;
            } 
            
          }
        
         if (isError) {
            console.log('Validation errors occurred.');
        }    
        else {
            
            //Call Apex method with this help of script
            console.log('Call Apex Method Success');
            CallApexMethod();  
        }      
        
        
        
        
        
        
        
    
    }
    
      
    
    
    </script>
    
</apex:page>